{
    "comm":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Field_2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Field_3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Time":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Field_6":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Field_7":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
