{
    "enttacceptance":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "PickupNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalConsignment":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "IsParent":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "Parent":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ParentWeight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalItem":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ProductType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ProductTypeDescription":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PackageType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PackageTypeDescription":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Height":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Width":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Length":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Weight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ItemCategory":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ItemCategoryDescription":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalBaby":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalParent":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "RoutingCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalWeight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalDimWeight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Price":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ConsignmentFee":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CourierName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LocationId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LocationName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SystemId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SystemName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "WeightDensity":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "WeightVolumetric":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "CutOffIndicator":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ModuleId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BeatNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsigneeAddressPostcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsigneeAddressCountry":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LatePickup":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ShipperAccountNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ShipperAddressPostcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ShipperAddressCountry":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "FailPickupReason":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Comment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "IposReceiptNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Pl9No":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PickupDateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ClerkId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DropOption":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DestinationServiceStandard":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ExpectedDeliveryDateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "DeliveryBranchId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DeliveryBranchName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsContract":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsBilled":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsMissort":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "MissortLocation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "MissortDateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "IsPupStatCode":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "PupStatCodeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PupStatCodeLocation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PupStatCodeDateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ScannerId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HubCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
