{
    "intranetpem":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BabyConnoteNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TrackingCodeSet":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "EventCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "EventDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "EventTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "EventUserId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PickupDate":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PickupTime":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AuthorizationId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BranchCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SystemId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsigneePostcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsigneeCountry":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "WeightDensity":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "WeightVolumetric":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "CutOffIndicatior":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ProductCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "VasCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "VasType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ItemCategory":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DropOptionIndicator":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PickupIndicator":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Pl9No":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ShipperAccountNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ShipperPhoneNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
