{
    "iposdepositpayment":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Amount":{"type":"float","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false},
             "CheckNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PaymentMethod":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocumentDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "PostingDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "CostCenter":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Sequence":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
