{
    "ipsexport":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ItemId":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "ExportRef":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "InterfaceCode":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "LocalId":{"type":"string","index":"no","boost":1,"include_in_all":true},
    "Dispatch":{
        "type":  "object",
        "properties":{
             "OrigOfficeCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "DestOfficeCd":{"type":"string","index":"no","boost":1,"include_in_all":true}
        }
    }
,
             "InnrbagId":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "RecptclId":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "ItemWeight":{"type":"float","index":"no","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Value":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "CurrencyCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "DutiableInd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "DutiableValue":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "CustomNo":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "ClassCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "SubclassCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "Content":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "OperatorCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "OrigCountryCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "DestCountryCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "Misc4":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "PostalStatusFcd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "PostagePaidValue":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "PostagePaidCurrencyCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "AdditionalFeesValue":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "AdditionalFeesCurrencyCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "CustomsTaxPId":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "NetworkEntryLocationTypeCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "MrsStatus":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "MrsExpirationDate":{"type":"date","index":"no","boost":1,"include_in_all":true,"ignore_malformed":false},
             "MrsOriginalId":{"type":"string","index":"no","boost":1,"include_in_all":true},
    "Letter":{
        "type":  "object",
        "properties":{
             "ConveyanceTypeCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "MailCategoryCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "MailItemCategoryCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "ExpressInd":{"type":"integer","index":"no","boost":1,"include_in_all":true,"ignore_malformed":false},
             "CoDInd":{"type":"integer","index":"no","boost":1,"include_in_all":true,"ignore_malformed":false},
             "LetterCharacteristicCd":{"type":"string","index":"no","boost":1,"include_in_all":true}
        }
    }
,
    "Parcel":{
        "type":  "object",
        "properties":{
             "ConveyanceTypeCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "MailCategoryCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "MailItemCategoryCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "ExpressInd":{"type":"integer","index":"no","boost":1,"include_in_all":true,"ignore_malformed":false},
             "CoDInd":{"type":"integer","index":"no","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
    "Addressee":{
        "type":  "object",
        "properties":{
             "Name":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "Address":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "CountryCode":{"type":"string","index":"no","boost":1,"include_in_all":true}
        }
    }
,
    "Sender":{
        "type":  "object",
        "properties":{
             "Name":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "Address":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "CountryCode":{"type":"string","index":"no","boost":1,"include_in_all":true}
        }
    }
,
    "IPSEvent":{
        "type":  "object",
        "properties":{
             "TNCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"no","boost":1,"include_in_all":true,"ignore_malformed":false},
             "OfficeCd":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "UserFid":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "WorkstationFid":{"type":"string","index":"no","boost":1,"include_in_all":true},
             "ConditionCd":{"type":"integer","index":"no","boost":1,"include_in_all":true,"ignore_malformed":false},
             "RetentionReasonCd":{"type":"integer","index":"no","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
}
