{
    "pickup":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ModuleId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LocationId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BeatNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Time":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AccountNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PickupNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ParentWeight":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalItem":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ProductType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PackageType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Height":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Witdh":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Length":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ItemCategory":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BabyConsignment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalBaby":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalParent":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BabyWeigth":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BabyHeigth":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BabyWidth":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BabyLength":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RoutingCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalWeight":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalDimWeight":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "FailPickupReason":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Comment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Price":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsignmentFee":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DropCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LatePickup":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PlNine":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
