{
    "pickup":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ModuleId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LocationId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BeatNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Time":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "AccountNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PickupNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ParentWeight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalItem":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ProductType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PackageType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Height":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Witdh":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Length":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ItemCategory":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BabyConsignment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalBaby":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalParent":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "BabyWeigth":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "BabyHeigth":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "BabyWidth":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "BabyLength":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "RoutingCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalWeight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalDimWeight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "FailPickupReason":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Comment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Price":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ConsignmentFee":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "DropCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LatePickup":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PlNine":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ScannerId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
