{
    "prsdeposit":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "SequenceNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocumentDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "PostingDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "DocumentType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Currency":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ExchangeRate":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Reference":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocumentHeaderText":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PostingKey":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AccountNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Amount":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "CostCenter":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Quantity":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TaxCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Assignment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Text":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReferenceKey":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
