{
    "prsdeposit":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "DocumentDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "PostingDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Reference":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocumentHeaderText":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Amount":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Assignment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Text":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
