{
    "recorddelivery":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Version":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "EventName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Channel":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DateTimeScanner":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "OfficeNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficeName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficeNextCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BeatNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ItemTypeCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Comment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CourierName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Parent":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DeliveryCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeAddress":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RecepientName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RecepientIc":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RecepientLocation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RecepientLocationDesc":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AuthorizeName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PaymentType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PaymentTypeDesc":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PaymentMode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PaymentModeDesc":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ChequeNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BankCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BankCodeDesc":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalPayment":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "DropCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DropLocation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CodAccount":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BatchName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DamageCode":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "DataFlag":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
