{
    "recordvasn":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "EventName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Channel":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Comment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "OfficeNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficeName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficeNextCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BeatNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CourierName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ItemTypeCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "VanItemTypeCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "VanItemTypeDesc":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "VanSenderName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BatchName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DataFlag":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Version":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
