{
    "reve":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LocationId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BeatNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Time":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "AccountNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RevexType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NewItemNote":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Height":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Witdh":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Length":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Weight":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalDimWeight":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NewCharge":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NewPostCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NewRoutingCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ScannerId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
