{
    "sapageing":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "AccountNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Current":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More1Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More2Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More3Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More4Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More5Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More6Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More7Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More8Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More9Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More10Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More11Month":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More1Year":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More2Year":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More3Year":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "More7Year":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
