{
    "unknown":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "EventType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ScannerId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LocationId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Time":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Status":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PupDateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
